{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "nodeVersion": "18.x",
          "installCommand": "yarn install --frozen-lockfile",
          "buildCommand": "yarn build"
        }
      }
    ]
}